DOMAIN_NAME=cshelli.42.fr

CERT=/etc/ssl/certs/nginx-selfsigned.crt;
CERT_KEY=/etc/ssl/private/nginx-selfsigned.key;

DB_ROOT_PASSWORD=12345
DB_DATABASE=wordpress
DB_USER=wordpress
DB_PASSWORD=svx5x3hf
DB_HOST=mariadb
WP_ADMIN=cshelli
WP_ADMIN_PASS=svx5x3hf